device {
    scheme mbr

    # bytes in a disk "block", must be a power of 2!
    sector_size 512

    # What LBA should the partitions start at?
    start_lba 2048

    # Autodetect disk size if == 0
    # 4.5G (500M cache + 4G data)
    num_lba 8800000

    partitions {
        # /dev/sdX1
        inst_data {
            type linux
        }

        # /dev/sdX2
        inst_cache {
            type linux
        }
    }
}
