device {
    scheme mbr

    # bytes in a disk "block", must be a power of 2!
    sector_size 512

    # What LBA should the partitions start at?
    start_lba 2048

    # Autodetect disk size if == 0
    # ~6G
    num_lba 12800000

    partitions {
        # /dev/sdX1
        inst_boot {
            active y
            type linux
        }

        # /dev/sdX2
        inst_system {
            type linux
        }

        # /dev/sdX3
        inst_cache {
            type linux
        }

        # /dev/sdX4
        inst_data {
            type linux
        }
    }
}
